
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Mac0010!

spring.jpa.show-sql=true
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
## if you want to download the sql files (tables schema and data sql) when you run your program
# we need to write the following and set to always

#  we commented this out because we are not using schema and data sql files


# whenever we run the application it will drop the existing table first then create a new table
spring.jpa.hibernate.ddl-auto=create
#drop table if exists employees; we wrote this in schema file the code above does the same thing for entity class



# initialize the entities(the statement below will execute @Entity classes) at the start of the application, tables are created at the beginning
spring.jpa.defer-datasource-initialization=true


